<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Joe Marin</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        </head>
        <body>
            <nav class="topnav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Art</li>
                    <li>Resume</li>
                </ul>
            </nav>
            <footer>
                <ul>
                    <li><a href="https://stackoverflow.com/users/9743957/joe-marin"><img src="assets/stack.png" height="35" width="35"></a></li>
                    <li><a href="https://github.com/joethegaucho"><img src="assets/git_branch.png" height="35" width="35"></a></li>
                    <li><a href="https://www.kaggle.com/joemarin"><img src="assets/kaggle.png" height="35" width="35"></a></li>
                    <li><a href="https://www.linkedin.com/in/joe-marin-1374b380/"><img src="assets/linkedin.png" height="35" width="35"></a></li>
                    <li><a href="https://www.codewars.com/users/JoetheGaucho"><img src="assets/codewars.png" height="35" width="35"></a></li>
                </ul>
            </footer>
        </body>
    </html>
